#versiCPU pytorch pip install torch torchvision torchaudio
#Versi gpu pip install torch torchvision torchaudio --index-url https://download.pytorch.org/whl/cu126

absl-py==2.2.2
addict==2.4.0
basicsr==1.4.2
certifi==2025.1.31
charset-normalizer==3.4.1
colorama==0.4.6
contourpy==1.3.2
cycler==0.12.1
dnspython==2.7.0
easyocr==1.7.2
facexlib==0.3.0
filelock==3.13.1
filterpy==1.4.5
fonttools==4.57.0
fsspec==2024.6.1
future==1.0.0
gfpgan==1.3.8
grpcio==1.71.0
idna==3.10
imageio==2.37.0
Jinja2==3.1.4
kiwisolver==1.4.8
lazy_loader==0.4
llvmlite==0.44.0
lmdb==1.6.2
Markdown==3.8
MarkupSafe==2.1.5
matplotlib==3.10.1
mpmath==1.3.0
networkx==3.3
ninja==1.11.1.4
numba==0.61.2
numpy==2.1.1
opencv-python==4.11.0.86
opencv-python-headless==4.11.0.86
packaging==25.0
pandas==2.2.3
pillow==11.0.0
platformdirs==4.3.8
protobuf==6.30.2
psutil==7.0.0
psycopg2-binary==2.9.10
py-cpuinfo==9.0.0
pyclipper==1.3.0.post6
pymongo==4.12.0
pyparsing==3.2.3
pytesseract==0.3.13
python-bidi==0.6.6
python-dateutil==2.9.0.post0
pytz==2025.2
PyYAML==6.0.2
realesrgan==0.3.0
requests==2.32.3
scikit-image==0.25.2
scipy==1.15.2
seaborn==0.13.2
setuptools==65.5.0
shapely==2.1.0
six==1.17.0
sympy==1.13.3
tb-nightly==2.20.0a20250508
tensorboard-data-server==0.7.2
tifffile==2025.3.30
torchaudio==2.7.0+cu126
tqdm==4.67.1
typing_extensions==4.12.2
tzdata==2025.2
ultralytics==8.3.116
ultralytics-thop==2.0.14
urllib3==2.4.0
Werkzeug==3.1.3
yapf==0.43.0
torch==2.7.0
torchvision==0.22.0

